<!DOCTYPE html>
<html>
	<head>
    	<meta charset="utf-8">
    	<meta name="viewport" content="width=device-width,initial-scale=1.0">
		
		<title>Bienvenidos</title>

		<link rel="stylesheet" href="static/css/css/materialdesignicons.min.css">
		<link rel="stylesheet" href="static/css/stylesAdmin.css">
		
		<style>
			a:not([href]):not([tabindex]){
        		cursor: pointer;
    		}
		</style>
  	</head>
  	<body>
		<div id="app"></div>

		<script src="static/js/vendor.bundle.base.js"></script>
  	</body>
</html>