<!DOCTYPE html><html><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><title>Bienvenidos</title><link rel=stylesheet href=static/css/css/materialdesignicons.min.css><link rel=stylesheet href=static/css/stylesAdmin.css><style>a:not([href]):not([tabindex]){
        		cursor: pointer
    		}</style><link href=/staticAdmin/css/app.30c6d5ceea6700141882f185c0e838c8.css rel=stylesheet></head><body><div id=app></div><script src=static/js/vendor.bundle.base.js></script><script type=text/javascript src=/staticAdmin/js/manifest.1505d49121a38701c223.js></script><script type=text/javascript src=/staticAdmin/js/vendor.f4ef4ad8081082eb6d8d.js></script><script type=text/javascript src=/staticAdmin/js/app.c31f65f82d882282c18f.js></script></body></html>