<!DOCTYPE html>
<html>
	<head>
    	<meta charset="utf-8">
    	<meta name="viewport" content="width=device-width,initial-scale=1.0">
		
		<title>Bienvenidos</title>

		<link rel="stylesheet" href="./static/css/normalize.css">
		<link rel="stylesheet" href="./static/css/bulma.min.css">
		<link rel="stylesheet" href="./static/css/material-design-iconic-font.css">
		<link rel="stylesheet" href="./static/css/styles.css">
  	</head>
  	<body>
		<div id="app"></div>

		<script src="./static/js/vendor.bundle.base.js"></script>
  	</body>
</html>